[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:jenkins]
command=./run.sh
stdout_events_enabled=true
stderr_events_enabled=true

[program:build-groovy-jobs.sh]
command=./build-groovy-jobs.sh
stdout_events_enabled=true
stderr_events_enabled=true

[group:all]
programs=nginx,jenkins,build-groovy-jobs.sh

